<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00CCFF">

        <ImageView
            android:id="@+id/ivfriend"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tvfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Kết bạn"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivmenu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:src="@drawable/menuchat" />
    </RelativeLayout>

    <ToggleButton
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:text="scan"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textOff="Scan"
        android:textOn="Scanning..."
        android:textSize="40dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />


</LinearLayout>